#
# Xanho API Configuration
#
# This configuration file is used for running the application in development mode.
# When run in production mode, the application should
# be started using the production.conf file instead.
# See https://www.playframework.com/documentation/2.4.x/ApplicationSecret for more information
#

# Secret key
# NOTE: This field should be overridden in the production.conf, and the production
# secret should be retrieved using an environment variable
play.crypto.secret = "dev_secret"
play.application.secret = play.crypto.secret

# The application languages
play.i18n.langs = [ "en" ]

# Use Play Evolutions to keep track of changes to the DB schemata
#play.evolutions.enabled=true

# Slick Configuration
slick.dbs.default.driver="slick.driver.MySQLDriver$"

# Slick Database Configuration
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.user=${XANHO_DB_USERNAME}
slick.dbs.default.db.password=${XANHO_DB_PASSWORD}
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/xanho"
slick.dbs.default.logStatements=true

# The length of time a session can live without being refreshed
play.http.session.maxAge=2d